{
  "name": "nuxtjs_new_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/i18n": "^7.3.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.3.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.25.3",
    "lodash": "^4.17.21",
    "lodash.range": "^3.2.0",
    "vue2-slideout-panel": "^2.14.0",
    "nuxt": "^2.15.8",
    "socket.io-client": "^4.5.1",
    "swiper": "^6.5.0",
    "v-mask": "^2.3.0",
    "vee-validate": "^3.4.5",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-js-modal": "^2.0.1",
    "vue-select": "^3.18.3",
    "vue-server-renderer": "^2.7.10",
    "vue-snotify": "^3.2.1",
    "vue-template-compiler": "^2.7.10",
    "vue2-datepicker": "^3.10.4",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "postcss": "^8.3.0"
  }
}
